p{
    color :rgb(0, 0, 0);
    font-weight: bold;
    font-size: 30px;
}
.join{
    background-color: blueviolet;
    width: 200px;
    height: 50px;
    color: aliceblue;
    font-weight: bold;
    float:right;
    margin-right: 5%;
 
    border-color: black;
}
.container{
  height: 300px;
    background-color: #d9e5f2
    
   
   
}
.info{
    font-size: 25px;
   padding-top: 5%;
   padding-left: 3%;
}
*{
    box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  display: flex;
height: 400px;
padding-left: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
  border: 1px solid black;
}
.sopand{
    background-color: #f2f3e4;
    border: 1px solid black;
}
.last{background-color:rgb(102, 219, 219);
    color: white;
    border-top: 2px solid rgb(25, 191, 200);
    height: 50px;
    font-size: large;
    font-weight: bold;
    padding-left: 3%;
    padding-top: 10px;

}
